# Buy-Sell

./: .env.example  Buy&Sell.slnx  CLUDE.md  DOCKER_SETUP.md  Dockerfile  FEATURES.md  MIGRATION_GUIDE.md  PHASE2_VALIDATORS.md  PLAN.md  PROJECT_STRUCTURE.md  README.md  SESSION_SUMMARY.md  SUMMARY.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/: CI-CD_COMPLETE_SUMMARY.md  CI-CD_DEPLOYMENT_CHECKLIST.md  CI-CD_GETTING_STARTED.md  CI-CD_INTEGRATION_GUIDE.md  CI-CD_SETUP.md  CI-CD_SUMMARY.md  CI-CD_VISUAL_QUICK_START.md  DEPLOYMENT_READY.md  README.md  README_INTEGRATION.md  README_UPDATED.md
.github/workflows/: ci-cd.yml
Application/: Application.csproj
Application/Common/: ApiResponse.cs  PagedResult.cs
Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterBuyerRequest.cs  RegisterSellerRequest.cs
Application/DTOs/Cart/: AddToCartRequest.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs
Application/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
Application/DTOs/Order/: CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs
Application/DTOs/Product/: CreateProductRequest.cs  ProductResponse.cs
Application/DTOs/Review/: CreateReviewRequest.cs  ReviewResponse.cs
Application/DTOs/Store/: StoreResponse.cs  StoreStatsResponse.cs  UpdateStoreRequest.cs
Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IProductViewRepository.cs  IReviewRepository.cs  IReviewService.cs  IStoreRepository.cs  IStoreService.cs  IUserRepository.cs
Application/Validators/Auth/: LoginValidator.cs  RegisterBuyerValidator.cs  RegisterSellerValidator.cs
Application/Validators/Cart/: AddToCartValidator.cs  UpdateCartItemValidator.cs
Application/Validators/Order/: CreateOrderValidator.cs
Application/Validators/Product/: CreateProductValidator.cs
Application/Validators/Review/: CreateReviewValidator.cs
Buy&Sell/: ApplicationDbContextFactory.cs  Buy&Sell.csproj  Buy&Sell.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Production.json
Buy&Sell/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StoresController.cs  WeatherForecastController.cs
Buy&Sell/Middleware/: GlobalExceptionMiddleware.cs
Buy&Sell/Properties/: launchSettings.json
Domain/Common/: BaseEntity.cs
Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductView.cs  Review.cs  Store.cs  User.cs
Domain/Enums/: OrderStatus.cs  UserRole.cs
Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Infastructure/: Infastructure.csproj
Infastructure/Migrations/: 20260308085517_InitialCreate.Designer.cs  20260308085517_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infastructure/Persistence/: ApplicationDbContext.cs
Infastructure/Repositories/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductViewRepository.cs  ReviewRepository.cs  StoreRepository.cs  UserRepository.cs
Infastructure/Services/: AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  StoreService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductViewRepository.cs  ReviewRepository.cs  StoreRepository.cs  UserRepository.cs
TestBuy&Sell/: TestBuy&Sell.csproj  UnitTest1.cs
TestBuy&Sell/Application/: DTOTests.cs
TestBuy&Sell/Common/: BaseIntegrationTest.cs  TestDataFactory.cs
(+12 files in other folders)
